{
    "name": "particles",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "podman-clean": "sudo podman rm -f particles && sudo podman images | grep particles | awk '{print $3}' | xargs -r sudo podman rmi",
        "podman-build": "sudo podman build -t particles .",
        "podman-run": "sudo podman run -d -p 4000:80 --restart always --name particles particles",
        "podman-update": "npm run podman-clean && npm run podman-build && npm run podman-run"
    },
    "keywords": [],
    "author": "@n3rdw1z4rd",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.6.2",
        "@types/three": "^0.184.1",
        "@vitejs/plugin-basic-ssl": "^2.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.11"
    },
    "dependencies": {
        "three": "^0.184.0"
    },
    "allowScripts": {
        "fsevents@2.3.3": true
    }
}
